 @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

.App {margin: 0; padding: 0; display: flex; flex-direction: column; justify-content: center; align-items: center; font-family: "Noto Sans KR", sans-serif;}
ul {margin: 0; padding: 0;}
li {list-style: none;}
a {text-decoration: none;}

.title {display: flex; justify-content: space-between; align-items: center; margin-bottom: 32px;}
.title>h3 {font-size: 1.5rem; font-weight: bold;}
.title>a {display: block; font-size: 12px; height: 28px; width: 50px; text-align: center; color: #9c9c9c; border: 1px solid #9c9c9c; padding-top: 3px;}

/* header */
.header {width: 100%; position: relative; z-index: 9999; margin: 0 auto; margin-bottom: 40px;}
.header>.fixIcon {display: flex; z-index: 9; flex-direction: column; position: fixed; bottom: 20px; right: 15px; gap: 20px;}
.header>.fixIcon>button {display: block; width: 60px; height: 60px;}
.header>nav {position: fixed; z-index: 99999; left: 0; top: 40px; width: 100%; padding: 0 20px; box-sizing: border-box; display: flex; justify-content: space-between; align-items: center;}
.header>nav>h1 {width: auto; height: 38px; margin: 0;}
.header>nav>h1>a {display: block; width: 180px; height: 100%; text-indent: -9999px; background: url("../public/images/medi_logo.png") no-repeat left; background-size: contain;}
.header .topbtn {display: flex; gap: 20px;}
.header .topbtn>button {display: block; width: 40px; height: 40px; background: transparent url("../public/images/ico_zoom.svg") no-repeat center; border: 0; background-size: cover; filter: brightness(0) contrast(100) invert(1);}
.header .topbtn>.cart {background-image: url("../public/images/ico_basket.svg");}
.header .swiper-wrapper>div:nth-of-type(3) * {color: #000;}
.header .swiper-wrapper>div:nth-of-type(5) * {color: #000;}
.header section>div:last-child {color: rgba(255, 255, 255, 0.45);}
.header .mySwiper img {width: 100%; height: auto;}
.header .bannerText {position: absolute; left: 50%; transform: translateX(-50%); bottom: 85px; width: 100%;}
.header .bannerText>h3,.header .bannerText>p {margin: 0; text-align: center; color: #fff;}
.header .bannerText>h3 {font-size: 1.8rem; font-weight: bold;}
.header .bannerText>p {font-size: 1.5rem; margin-top: 20px;}
.swiper-pagination-fraction { padding: 2px 15px; border-radius: 15px; background: rgba(0, 0, 0, 0.45); color: #fff; display: block;}
.swiper-pagination-fraction>span {color: #fff;}
.swiper-pagination-total {opacity: 0.4;}
.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal {left: 80% !important; bottom: 30px !important;}

/* product */
.product_container {width: 100%;}
.product_container>.top_section {margin-left: 15px; margin-top: 30px;}
.product_container>.top_section>div>div {width: 100%;}
.product_container>.top_section>div>div>div {width: 90px !important;}
.product_container .icon_wrap {width: 90px;}
.product_container .icon_wrap>div {width: 90px; height: auto;}
.product_container .icon_wrap>p {color: #1f1f1f; margin-top: 10px; text-align: center;}
.product_container>.product_item {margin-top: 70px; width: 100%; padding: 0 15px;}
.product_container>.product_banner {position: relative; margin-bottom: 100px;}
.product_container>.product_banner .bannerText {width: 100%; position: absolute; bottom: 50px; left: 50%; transform: translateX(-50%); color: #fff; text-align: center;}
.product_container>.product_banner .bannerText>h3 {font-size: 1.5rem; font-weight: bold; letter-spacing: 2px;}
.product_container>.product_banner .bannerText>p {margin-bottom: 15px; font-weight: 300;}
.product_container>.product_banner .bannerText>a {font-size: 12px; font-weight: 100; text-decoration: underline;}
.product_container>.product_item>.main_product {margin-bottom: 100px;}
.product_container>.product_item>.main_product .item_wrap {position: relative; margin-bottom: 25px;}
.product_container>.product_item>.main_product .text_wrap {width: 100%; position: absolute; bottom: 40px; left: 50%; transform: translateX(-50%); color: #fff; text-align: center;}
.product_container>.product_item>.main_product .swiper-wrapper>div:nth-of-type(5) .text_wrap {color: #000;} 
.product_container>.product_item>.main_product .text_wrap>p:first-child {font-size: 1.5rem; font-weight: bold; margin-bottom: 10px;}
.product_container>.product_item>.main_product .text_wrap>p:last-child {font-weight: 300;}
.product_container>.product_item>.main_product .subitem_wrap>h4 {margin-bottom: 25px; font-size: 1.3rem; font-weight: bold;}
.subitem_wrap figure {display: flex; justify-content: flex-start; align-items: center; gap: 20px; margin-bottom: 5px;}
.subitem_wrap figure:last-child {margin-bottom: 0;}
.subitem_wrap figure>img {display: block; width: 25%;}
.subitem_wrap figcaption>h4 {font-weight: bold; font-size: 1rem;}
.subitem_wrap figcaption>p {color: #757575; font-size: 0.9rem; margin-top: 5px;}

/* line */
.line_wrap {width: 100%; padding: 0 15px; margin-bottom: 100px;}
.line_wrap>.bestline .item_wrap {position: relative;}
.line_wrap>.bestline .text_wrap {width: 100%; position: absolute; bottom: 40px; left: 50%; transform: translateX(-50%); color: #fff; text-align: center;}

/* event */
.event_wrap {width: 100%; margin-bottom: 100px; padding: 0 15px;}
.event_wrap>figure:first-of-type {margin-bottom: 37px;}
.event_wrap>figure h4 {font-size: 1.3rem; font-weight: bold; margin-top: 20px; margin-bottom: 5px;}
.event_wrap>figure p {color: #757575;}

/* footer */
footer {background: #f7f7f7; font-size: 14px; color: #757575; width: 100%; padding-bottom: 100px;}
footer>.footer-top {display: flex; flex-direction: column; padding: 30px 15px 0;}
footer>.footer-top>strong {color: #505050; margin-bottom: 15px; font-size: 16px;}
footer>.footer-top>p {margin: 3px 0; color: #757575; text-align: left; font-size: 16px;}
footer>.footer-top>ul {margin-bottom: 10px;}
footer>.footer-top>ul>li>a {color: #757575; display: block; margin: 15px 0; font-size: 12px;}
footer>.footer-top>ul>li:nth-of-type(2)>a {color: #505050; font-weight: 600;}
footer>.footer-bottom {border-top: 1px solid #e6e6e6;}
footer .sns {display: flex; padding: 20px 15px; justify-content: space-between;}
footer .sns>ul {display: flex; gap: 20px;}
footer .sns>ul>li>a {color: #757575; position: relative;}
footer .sns>ul>li>a::after {content: ""; display: inline-block; width: 1px; height: 10px; background: #c7c7c7; position: absolute; right: -10px; top: 6px;}
footer .sns>ul>li:last-child>a:after {display: none;}
footer .sns>.toggle1 {font-size: 13px; color: #757575;}
footer .sns>.toggle1>span {padding-left: 10px;}
footer>.footer-bottom>address {padding: 0 15px; line-height: 1.4rem;}
footer>.footer-bottom>address a {margin-left: 3px; text-decoration: underline; font-size: 12px; color: #757575;}
footer>.footer-bottom>address>p {margin: 0; font-style: normal; font-size: 13px; color: #757575; text-align: left;}
footer>.footer-bottom .copy {margin-left: 15px; font-style: normal; font-size: 12px; color: #757575; margin-top: 5px; text-align: left;}
footer .select {margin-left: 15px; margin-top: 40px; width: 105px; position: relative; cursor: pointer;}
footer .select>.leng {border: 1px solid #e6e6e6; width: 105px; padding: 4px 10px; box-sizing: border-box; display: inline-block;}
footer .select>.leng>span {padding-left: 30px;}
footer .select> .hidden {display: flex; flex-direction: column; width: 105px; padding: 4px 10px; box-sizing: border-box; background: #fff; border: 1px solid #e6e6e6; position: absolute; left: 0px; bottom: 29px; display: none;}
footer .select> .hidden>a {font-size: 13px; color: #1f1f1f; line-height: 2rem;}
